

        .--~*teu.          oe    
       dF     988Nx      .@88    
      d888b   `8888> ==*88888    
      ?8888>  98888F    88888    
       "**"  x88888~    88888    
            d8888*`     88888    
          z8**"`   :    88888    
        :?.....  ..F    88888    
       <""888888888~    88888    
       8:  "888888*     88888    
       ""    "**"`   '**%%%%%%** 
                           
                           
                           

                               _  _  _                 _          
                            _ (_)(_)(_) _           _ (_)         
                           (_)         (_)         (_)(_)         
                                     _ (_)            (_)         
                                  _ (_)               (_)         
                               _ (_)                  (_)         
                            _ (_) _  _  _           _ (_) _       
                           (_)(_)(_)(_)(_)         (_)(_)(_)      
                                          
                                          