








                      _____                    _____ 
                     /\    \                  /\    \
                    /::\    \                /::\____\
                   /::::\    \              /:::/    /
                  /::::::\    \            /:::/    /
                 /:::/\:::\    \          /:::/    /
                /:::/__\:::\    \        /:::/____/
               /::::\   \:::\    \      /::::\    \
              /::::::\   \:::\    \    /::::::\    \   _____
             /:::/\:::\   \:::\ ___\  /:::/\:::\    \ /\    \
            /:::/__\:::\   \:::|    |/:::/  \:::\    /::\____\
            \:::\   \:::\  /:::|____|\::/    \:::\  /:::/    /
             \:::\   \:::\/:::/    /  \/____/ \:::\/:::/    /
              \:::\   \::::::/    /            \::::::/    /
               \:::\   \::::/    /              \::::/    /
                \:::\  /:::/    /               /:::/    /
                 \:::\/:::/    /               /:::/    /
                  \::::::/    /               /:::/    /
                   \::::/    /               /:::/    /
                    \::/____/                \::/    /
                     ~~                       \/____/
